#quarkus.lra.coordinator-url=http://localhost:8080/lra-coordinator
#narayana.lra.base-uri=http://host.containers.internal:8080
#quarkus.http.host=0.0.0.0
quarkus.lra.devservices.container-env.QUARKUS_LOG_LEVEL=DEBUG
#quarkus.lra.devservices.image-name=quay.io/jbosstm/lra-coordinator:7.2.2.Final-3.24.5
quarkus.lra.devservices.log-warning=false

#quarkus.devservices.enabled=false